{
  "cSpell.words": [
    "Blurple",
    "botbuilder",
    "gamemode",
    "litecraft",
    "lucataco",
    "mcsrvstat",
    "NAMELESSMC",
    "riffusion",
    "serverid",
    "upsampling",
    "xtts"
  ]
}
